%% ATP


role customer (C, B1, PG: agent,             
            Cn0, Otp0, Pid1, Pid2, Pid3: text,	
            Am1, Am2, Am3: nat,	
            PkC, PkB1, PkPG: public_key,  
            H: hash_func,	
            Snd, Rcv: channel(dy))
played_by C def=

  local State:nat, 
        N01,N12,N13:text,
        Kcb1, Kcpg: symmetric_key       
	

  init State := 0
     

  transition

%C sends PO01 to B1
 1.  State = 0 
     /\ Rcv(start) 
          =|> 
          State' :=1 
          /\ N01' :=new() 	
          /\ Kcb1' :=new() 
          /\ Snd({{C.Cn0.Otp0.N01'.bg.Am1.or.Am2.en.and.Am3.B1.{H(C.Cn0.Otp0.N01'.bg.Am1.or.Am2.en.and.Am3.B1)}_inv(PkC)}_PkPG.C.B1.bg.Pid1.or.Pid2.en.and.Pid3.N01'.bg.Am1.or.Am2.en.and.Am3.{H(C.B1.bg.Pid1.or.Pid2.en.and.Pid3.N01'.bg.Am1.or.Am2.en.and.Am3)}_inv(PkC)}_Kcb1'.{Kcb1'}_PkB1)
          /\ secret(Cn0,scn0,{C,PG})
          /\ witness(C,PG,pg_c_pi0,C.Cn0.Otp0.N01'.bg.Am1.or.Am2.en.and.Am3.B1)
          /\ witness(C,B1,b1_c_oi0,C.B1.bg.Pid1.or.Pid2.en.and.Pid3.N01'.bg.Am1.or.Am2.en.and.Am3)
         
% C receives PE01=y, and E13overline=y=E12.E13 from B1 
 2.  State = 1 
          /\ Rcv({y.C.B1.N01.Pid1.Pid3.{H(y.C.B1.N01.Pid1.Pid3.Am1.Am3)}_inv(PkPG).y.N01.Pid1.Pid3.{H(y.N01.Pid1.Pid3)}_inv(PkPG).y.N01.N12'.Pid1.{H(y.N01.N12'.Pid1)}_inv(PkPG).y.N01.N13'.Pid3.{H(y.N01.N13'.Pid3)}_inv(PkPG)}_Kcb1)
          =|> 
          State' :=2         
          /\ request(C,PG,c_pg_pe01,y.C.B1.N01.Pid1.Pid3.H(y.C.B1.N01.Pid1.Pid3.Am1.Am3).H(y.N01.Pid1.Pid3))

% R1.1 C receives PE01=a from B1
 3.  State  = 1 /\ Rcv({a.C.B1.N01.Pid1.Pid3.{H(a.C.B1.N01.Pid1.Pid3.Am1.Am3)}_inv(PkPG).a.N01.Pid1.Pid3.{H(a.N01.Pid1.Pid3)}_inv(PkPG)}_Kcb1)  
          =|> 
          State':= 3
          /\ request(C,PG,c_pg_pe01a,a.C.B1.N01.Pid1.Pid3.H(a.C.B1.N01.Pid1.Pid3.Am1.Am3).H(a.N01.Pid1.Pid3))

% R1.2 + R2.2: C receives PE01=a from PG 
 4.  State  = 1 /\ Rcv({a.C.B1.N01.Pid1.Pid3.{H(a.C.B1.N01.Pid1.Pid3.Am1.Am3)}_inv(PkPG).a.N01.Pid1.Pid3.{H(a.N01.Pid1.Pid3)}_inv(PkPG)}_Kcpg')  
          =|> 
          State':= 4
          /\ request(C,PG,c_pg_pe01a,a.C.B1.N01.Pid1.Pid3.H(a.C.B1.N01.Pid1.Pid3.Am1.Am3).H(a.N01.Pid1.Pid3)) 

end role


role broker1 (C, B1, B2, B3,PG: agent,   
	    Cn12, Otp12, Cn13, Otp13: text,	            
            PkC, PkB1, PkB2, PkB3, PkPG: public_key,
	    OIList0: (agent.agent.text.text.text.text.text.text.text.text.text.nat.text.nat.text.text.nat.{hash(agent.agent.text.text.text.text.text.text.text.text.text.nat.text.nat.text.text.nat)}_inv(public_key)) set, 
            H: hash_func,	
            Snd, Rcv: channel(dy))
played_by B1 def=

  local State: nat,
          Am1, Am2, Am3: nat, 	 
          N01, N12,N13,N24, Pid1, Pid2, Pid3: text, 	
          Kcb1, Kb1b2, Kb1b3, Kb1pg,Kb2pg: symmetric_key,
          X: {agent.text.text.text.text.nat.text.nat.text.text.nat.agent.{hash(agent.text.text.text.text.nat.text.nat.text.text.nat.agent)}_inv(public_key)}_public_key
        
  init State := 0

  transition

% B1 receives PO01 from c and sends PO12 to B2
 1.  State = 0 /\ Rcv({X'.C.B1.bg.Pid1'.or.Pid2'.en.and.Pid3'.N01'.bg.Am1'.or.Am2'.en.and.Am3'.{H(C.B1.bg.Pid1'.or.Pid2'.en.and.Pid3'.N01'.bg.Am1'.or.Am2'.en.and.Am3')}_inv(PkC)}_Kcb1'.{Kcb1'}_PkB1)   
	  /\ not(in(C.B1.bg.Pid1'.or.Pid2'.en.and.Pid3'.N01'.bg.Am1'.or.Am2'.en.and.Am3'.{H(C.B1.bg.Pid1'.or.Pid2'.en.and.Pid3'.N01'.bg.Am1'.or.Am2'.en.and.Am3')}_inv(PkC), OIList0)) 
          =|> 
          State' :=1 
	  /\ OIList0' :=cons(C.B1.bg.Pid1'.or.Pid2'.en.and.Pid3'.N01'.bg.Am1'.or.Am2'.en.and.Am3'.{H(C.B1.bg.Pid1'.or.Pid2'.en.and.Pid3'.N01'.bg.Am1'.or.Am2'.en.and.Am3')}_inv(PkC) , OIList0)
	  /\ N12' :=new() 
          /\ Kb1b2' :=new() 
          /\ Snd({{B1.Cn12.Otp12.N01'.N12'.Am1'.or.Am2'.B2.{H(B1.Cn12.Otp12.N01'.N12'.Am1'.or.Am2'.B2)}_inv(PkB1)}_PkPG.B1.B2.Pid1'.or.Pid2'.N01'.N12'.Am1'.or.Am2'.{H(B1.B2.Pid1'.or.Pid2'.N01'.N12'.Am1'.or.Am2')}_inv(PkB1)}_Kb1b2'.{Kb1b2'}_PkB2)
          /\ request(B1,C,b1_c_oi0,C.B1.bg.Pid1'.or.Pid2'.en.and.Pid3'.N01'.bg.Am1'.or.Am2'.en.and.Am3')
          /\ secret(Cn12,scn12,{B1,PG})
          /\ witness(B1,PG,pg_b1_pi1,B1.Cn12.Otp12.N01'.N12'.Am1'.or.Am2'.B2)
          /\ witness(B1,B2,b2_b1_oi1,B1.B2.Pid1'.or.Pid2'.N01'.N12'.Am1'.or.Am2')

% B1 receives PE12=y and E24=y from B2 and sends PO13 to B3 
 2.  State = 1 /\ Rcv({y.B1.B2.N01.N12.Pid1.{H(y.B1.B2.N01.N12.Pid1.Am1)}_inv(PkPG).y.N01.N12.Pid1.{H(y.N01.N12.Pid1)}_inv(PkPG).y.N01.N12.N24'.Pid1.{H(y.N01.N12.N24'.Pid1)}_inv(PkPG)}_Kb1b2) 
         =|> 
         State':= 2
	  /\ N13' :=new()
          /\ Kb1b3' :=new() 
          /\ Snd({{B1.Cn13.Otp13.N01.N13'.Am3.B3.{H(B1.Cn13.Otp13.N01.N13'.Am3.B3)}_inv(PkB1)}_PkPG.B1.B3.Pid3.N01.N13'.Am3.{H(B1.B3.Pid3.N01.N13'.Am3)}_inv(PkB1)}_Kb1b3'.{Kb1b3'}_PkB3)
          /\ secret(Cn13,scn13,{B1,PG})
          /\ witness(B1,PG,pg_b1_pi2,B1.Cn13.Otp13.N01.N13'.Am3.B3)
          /\ witness(B1,B3,b3_b1_oi2,B1.B3.Pid3.N01.N13'.Am3)
    
% B1 receives PE13=y and CertB3=y from B3 and then sends PR01 to PG    
 3.  State = 2 /\ Rcv({y.B1.B3.N01.N13.Pid3.{H(y.B1.B3.N01.N13.Pid3.Am3)}_inv(PkPG).y.N01.N13.Pid3.{H(y.N01.N13.Pid3)}_inv(PkPG).certB3}_Kb1b3) 
         =|> 
         State':= 3
         /\ Kb1pg' :=new()
         /\ Snd({X.Pid1.Pid3.{H(Pid1.Pid3.N01.C.B1.Am1.Am3)}_inv(PkB1)}_Kb1pg'.{Kb1pg'}_PkPG)
         /\ witness(B1,PG,pg_b1_pr01,Pid1.Pid3.N01.C.B1.Am1.Am3) 

% if B1 receives PE01=y from PG in s01, then B1 sends to C PE01=y and E13overline=y=E12.E13
 4.  State  = 3 /\ Rcv({y.C.B1.N01.Pid1.Pid3.{H(y.C.B1.N01.Pid1.Pid3.Am1.Am3)}_inv(PkPG).y.N01.Pid1.Pid3.{H(y.N01.Pid1.Pid3)}_inv(PkPG)}_Kb1pg) 
         =|> 
         State':= 4
         /\ Snd({y.C.B1.N01.Pid1.Pid3.{H(y.C.B1.N01.Pid1.Pid3.Am1.Am3)}_inv(PkPG).y.N01.Pid1.Pid3.{H(y.N01.Pid1.Pid3)}_inv(PkPG).y.N01.N12.Pid1.{H(y.N01.N12.Pid1)}_inv(PkPG).y.N01.N13.Pid3.{H(y.N01.N13.Pid3)}_inv(PkPG)}_Kcb1)
         /\ request(B1,PG,b1_pg_pe01,y.C.B1.N01.Pid1.Pid3.H(y.C.B1.N01.Pid1.Pid3.Am1.Am3).H(y.N01.Pid1.Pid3))
         /\ request(B1,PG,b1_pg_pe12,y.B1.B2.N01.N12.Pid1.H(y.B1.B2.N01.N12.Pid1.Am1).H(y.N01.N12.Pid1))
         /\ request(B1,PG,b1_pg_pe13,y.B1.B3.N01.N13.Pid3.H(y.B1.B3.N01.N13.Pid3.Am3).H(y.N01.N13.Pid3)) 
         
%--R1.1:  after PE12=y,PE13=y, if B1 receives PE01=a from PG in s01, then B1 sends PE01=a to C and sends PE01=a,PE12=y,PE13=y to PG to abort it(s12,S13)
 5.  State = 3 /\ Rcv({a.C.B1.N01.Pid1.Pid3.{H(a.C.B1.N01.Pid1.Pid3.Am1.Am3)}_inv(PkPG).a.N01.Pid1.Pid3.{H(a.N01.Pid1.Pid3)}_inv(PkPG)}_Kb1pg)
         =|> 
         State':= 5 
         /\ Snd({a.C.B1.N01.Pid1.Pid3.{H(a.C.B1.N01.Pid1.Pid3.Am1.Am3)}_inv(PkPG).a.N01.Pid1.Pid3.{H(a.N01.Pid1.Pid3)}_inv(PkPG)}_Kcb1)
         /\ Snd({a.C.B1.N01.Pid1.Pid3.{H(a.C.B1.N01.Pid1.Pid3.Am1.Am3)}_inv(PkPG).a.N01.Pid1.Pid3.{H(a.N01.Pid1.Pid3)}_inv(PkPG).y.B1.B2.N01.N12.Pid1.{H(y.B1.B2.N01.N12.Pid1.Am1)}_inv(PkPG).y.N01.N12.Pid1.{H(y.N01.N12.Pid1)}_inv(PkPG).y.B1.B3.N01.N13.Pid3.{H(y.B1.B3.N01.N13.Pid3.Am3)}_inv(PkPG).y.N01.N13.Pid3.{H(y.N01.N13.Pid3)}_inv(PkPG)}_Kb1pg)

%--R1.1: B1 receives the answer from PG cu APE12=a in s12 and APE13=a in s13 
 6.  State = 5 /\ Rcv({a.B1.B2.N01.N12.Pid1.{H(a.B1.B2.N01.N12.Pid1.Am1.y.B1.B2.N01.N12.Pid1.{H(y.B1.B2.N01.N12.Pid1.Am1)}_inv(PkPG).{H(y.N01.N12.Pid1)}_inv(PkPG))}_inv(PkPG).{H(a.N01.N12.Pid1.{H(y.N01.N12.Pid1)}_inv(PkPG))}_inv(PkPG).a.B1.B3.N01.N13.Pid3.{H(a.B1.B3.N01.N13.Pid3.Am3.y.B1.B3.N01.N13.Pid3.{H(y.B1.B3.N01.N13.Pid3.Am3)}_inv(PkPG).{H(y.N01.N13.Pid3)}_inv(PkPG))}_inv(PkPG).{H(a.N01.N13.Pid3.{H(y.N01.N13.Pid3)}_inv(PkPG))}_inv(PkPG)}_Kb1pg) 
         =|> 
         State':= 6  
         /\ request(B1,PG,b1_pg_ape12,a.B1.B2.N01.N12.Pid1.H(a.B1.B2.N01.N12.Pid1.Am1.y.B1.B2.N01.N12.Pid1.H(y.B1.B2.N01.N12.Pid1.Am1).H(y.N01.N12.Pid1)).H(a.N01.N12.Pid1.H(y.N01.N12.Pid1))) 
         /\ request(B1,PG,b1_pg_ape13,a.B1.B3.N01.N13.Pid3.H(a.B1.B3.N01.N13.Pid3.Am3.y.B1.B3.N01.N13.Pid3.H(y.B1.B3.N01.N13.Pid3.Am3).H(y.N01.N13.Pid3)).H(a.N01.N13.Pid3.H(y.N01.N13.Pid3)))
         /\ request(B1,PG,b1_pg_pe01a,a.C.B1.N01.Pid1.Pid3.H(a.C.B1.N01.Pid1.Pid3.Am1.Am3).H(a.N01.Pid1.Pid3))  
        
        
%--R1.2: B1 receives PE13=a from B3 because incorect data sent in PO13 (simulated by the list used by PG) and sends PE12=y,PE13=a, PM0,OI0 to PG to abort PE12
 7.  State = 2 /\ Rcv({a.B1.B3.N01.N13.Pid3.{H(a.B1.B3.N01.N13.Pid3.Am3)}_inv(PkPG).a.N01.N13.Pid3.{H(a.N01.N13.Pid3)}_inv(PkPG).certB3}_Kb1b3)                  
         =|> 
         State':= 7
	 /\ Kb1pg' :=new()
 /\ Snd({y.B1.B2.N01.N12.Pid1.{H(y.B1.B2.N01.N12.Pid1.Am1)}_inv(PkPG).y.N01.N12.Pid1.{H(y.N01.N12.Pid1)}_inv(PkPG).a.B1.B3.N01.N13.Pid3.{H(a.B1.B3.N01.N13.Pid3.Am3)}_inv(PkPG).a.N01.N13.Pid3.{H(a.N01.N13.Pid3)}_inv(PkPG).X.C.B1.bg.Pid1.or.Pid2.en.and.Pid3.N01.bg.Am1.or.Am2.en.and.Am3.{H(C.B1.bg.Pid1.or.Pid2.en.and.Pid3.N01.bg.Am1.or.Am2.en.and.Am3)}_inv(PkC)}_Kb1pg'.{Kb1pg'}_PkPG)
/\ witness(B1,PG,pg_b1_ar01,Pid1.Pid3.N01.C.B1.Am1.Am3)

%--R1.2: B1 receives APE12 and PE01 aborted from PG to abort PE12
 8.  State = 7 /\ Rcv({a.B1.B2.N01.N12.Pid1.{H(a.B1.B2.N01.N12.Pid1.Am1.y.B1.B2.N01.N12.Pid1.{H(y.B1.B2.N01.N12.Pid1.Am1)}_inv(PkPG).{H(y.N01.N12.Pid1)}_inv(PkPG))}_inv(PkPG).{H(a.N01.N12.Pid1.{H(y.N01.N12.Pid1)}_inv(PkPG))}_inv(PkPG).a.C.B1.N01.Pid1.Pid3.{H(a.C.B1.N01.Pid1.Pid3.Am1.Am3)}_inv(PkPG).a.N01.Pid1.Pid3.{H(a.N01.Pid1.Pid3)}_inv(PkPG)}_Kb1pg)                  
         =|> 
         State':= 8
         /\ request(B1,PG,b1_pg_ape12,a.B1.B2.N01.N12.Pid1.H(a.B1.B2.N01.N12.Pid1.Am1.y.B1.B2.N01.N12.Pid1.H(y.B1.B2.N01.N12.Pid1.Am1).H(y.N01.N12.Pid1)).H(a.N01.N12.Pid1.H(y.N01.N12.Pid1))) 
         /\ request(B1,PG,b1_pg_pe13a,a.B1.B3.N01.N13.Pid3.H(a.B1.B3.N01.N13.Pid3.Am3).H(a.N01.N13.Pid3))
         /\ request(B1,PG,b1_pg_pe01a,a.C.B1.N01.Pid1.Pid3.H(a.C.B1.N01.Pid1.Pid3.Am1.Am3).H(a.N01.Pid1.Pid3))  
       
%--R2.2: B1 receives timeout from intruder to simulate that the message sent by B3 does not arrive to  B1 after B1 received PE12=y and sends to PG PE12, PM0.OI0
 9.  State = 2 /\ Rcv(timeout)
         =|> 
        State':= 9
         /\ Kb1pg' :=new()
         /\ Snd({y.B1.B2.N01.N12.Pid1.{H(y.B1.B2.N01.N12.Pid1.Am1)}_inv(PkPG).y.N01.N12.Pid1.{H(y.N01.N12.Pid1)}_inv(PkPG).X.C.B1.bg.Pid1.or.Pid2.en.and.Pid3.N01.bg.Am1.or.Am2.en.and.Am3.{H(C.B1.bg.Pid1.or.Pid2.en.and.Pid3.N01.bg.Am1.or.Am2.en.and.Am3)}_inv(PkC)}_Kb1pg'.{Kb1pg'}_PkPG)
         /\ witness(B1,PG,pg_b1_ar01,Pid1.Pid3.N01.C.B1.Am1.Am3)

%--R2.2: B1 receives APE12 from PG and initiates R2 sending PM1,OI1 to PG to obtain PE13=a from PG
 10.  State = 9 /\ Rcv({a.B1.B2.N01.N12.Pid1.{H(a.B1.B2.N01.N12.Pid1.Am1.y.B1.B2.N01.N12.Pid1.{H(y.B1.B2.N01.N12.Pid1.Am1)}_inv(PkPG).{H(y.N01.N12.Pid1)}_inv(PkPG))}_inv(PkPG).{H(a.N01.N12.Pid1.{H(y.N01.N12.Pid1)}_inv(PkPG))}_inv(PkPG)}_Kb1pg)                  
         =|> 
         State':= 10
          /\ Snd({{B1.Cn13.Otp13.N01.N13.Am3.B3.{H(B1.Cn13.Otp13.N01.N13.Am3.B3)}_inv(PkB1)}_PkPG.B1.B3.Pid3.N01.N13.Am3.{H(B1.B3.Pid3.N01.N13.Am3)}_inv(PkB1)}_Kb1pg)

%--R2.2: B1 receives PE13=a and PE01=a  from PG 
 11.  State = 10 /\ Rcv({a.B1.B3.N01.N13.Pid3.{H(a.B1.B3.N01.N13.Pid3.Am3)}_inv(PkPG).a.N01.N13.Pid3.{H(a.N01.N13.Pid3)}_inv(PkPG).a.C.B1.N01.Pid1.Pid3.{H(a.C.B1.N01.Pid1.Pid3.Am1.Am3)}_inv(PkPG).a.N01.Pid1.Pid3.{H(a.N01.Pid1.Pid3)}_inv(PkPG)}_Kb1pg)                     
         =|> 
         State':= 11
         /\ request(B1,PG,b1_pg_ape12,a.B1.B2.N01.N12.Pid1.H(a.B1.B2.N01.N12.Pid1.Am1.y.B1.B2.N01.N12.Pid1.H(y.B1.B2.N01.N12.Pid1.Am1).H(y.N01.N12.Pid1)).H(a.N01.N12.Pid1.H(y.N01.N12.Pid1))) 
         /\ request(B1,PG,b1_pg_pe13a,a.B1.B3.N01.N13.Pid3.H(a.B1.B3.N01.N13.Pid3.Am3).H(a.N01.N13.Pid3))
         /\ request(B1,PG,b1_pg_pe01a,a.C.B1.N01.Pid1.Pid3.H(a.C.B1.N01.Pid1.Pid3.Am1.Am3).H(a.N01.Pid1.Pid3))  
          
end role

role broker2 (B1, B2, PG: agent, 	            
            PkB1, PkB2, PkPG: public_key, 
	    OIList12: (agent.agent.text.text.text.text.text.nat.text.nat.{hash(agent.agent.text.text.text.text.text.nat.text.nat)}_inv(public_key)) set,
            H: hash_func,	
            Snd, Rcv: channel(dy))
played_by B2 def=

  local State: nat,  
          Am1, Am2: nat, 	 
          N01, N12, N24, Pid1, Pid2: text, 	
          Kb1b2, Kb2pg: symmetric_key,
          Y: {agent.text.text.text.text.nat.text.nat.agent.{hash(agent.text.text.text.text.nat.text.nat.agent)}_inv(public_key)}_public_key

  init State := 0

  transition

% B2 receives PO12 from B1 and sends PR12 to PG that includes Pid1 
 1.  State = 0 /\ Rcv({Y'.B1.B2.Pid1'.or.Pid2'.N01'.N12'.Am1'.or.Am2'.{H(B1.B2.Pid1'.or.Pid2'.N01'.N12'.Am1'.or.Am2')}_inv(PkB1)}_Kb1b2'.{Kb1b2'}_PkB2) 
	  /\ not(in(B1.B2.Pid1'.or.Pid2'.N01'.N12'.Am1'.or.Am2'.{H(B1.B2.Pid1'.or.Pid2'.N01'.N12'.Am1'.or.Am2')}_inv(PkB1), OIList12)) 
          =|> 
          State' :=1 
	  /\ OIList12' :=cons(B1.B2.Pid1'.or.Pid2'.N01'.N12'.Am1'.or.Am2'.{H(B1.B2.Pid1'.or.Pid2'.N01'.N12'.Am1'.or.Am2')}_inv(PkB1) , OIList12)	
          /\ N24':=new()	
          /\ Kb2pg' :=new()
          /\ Snd({Y'.Pid1'.N24'.{H(Pid1'.N01'.N12'.N24'.B1.B2.Am1')}_inv(PkB2)}_Kb2pg'.{Kb2pg'}_PkPG)
          /\ request(B2,B1,b2_b1_oi1,B1.B2.Pid1'.or.Pid2'.N01'.N12'.Am1'.or.Am2')

% B2 receives from PG PE12=y,E24=y that sends to B1
 2.  State = 1 /\ Rcv({y.B1.B2.N01.N12.Pid1.{H(y.B1.B2.N01.N12.Pid1.Am1)}_inv(PkPG).y.N01.N12.Pid1.{H(y.N01.N12.Pid1)}_inv(PkPG).y.N01.N12.N24.Pid1.{H(y.N01.N12.N24.Pid1)}_inv(PkPG)}_Kb2pg)
         =|> 
        State':= 2
        /\ Snd({y.B1.B2.N01.N12.Pid1.{H(y.B1.B2.N01.N12.Pid1.Am1)}_inv(PkPG).y.N01.N12.Pid1.{H(y.N01.N12.Pid1)}_inv(PkPG).y.N01.N12.N24.Pid1.{H(y.N01.N12.N24.Pid1)}_inv(PkPG)}_Kb1b2)  

  %--R1+--R1.2 +--R2.2: B2 receives from PG APE12=a, after PE12 was y
 3.  State = 2 /\ Rcv({a.B1.B2.N01.N12.Pid1.{H(a.B1.B2.N01.N12.Pid1.Am1.y.B1.B2.N01.N12.Pid1.{H(y.B1.B2.N01.N12.Pid1.Am1)}_inv(PkPG).{H(y.N01.N12.Pid1)}_inv(PkPG))}_inv(PkPG).{H(a.N01.N12.Pid1.{H(y.N01.N12.Pid1)}_inv(PkPG))}_inv(PkPG)}_Kb2pg)
         =|> 
        State':= 3
      
end role

role broker3 (B1, B3, PG: agent,    		            
            PkB1, PkB3, PkPG: public_key, 
	    OIList13: (agent.agent.text.text.text.nat.{hash(agent.agent.text.text.text.nat)}_inv(public_key)) set, 
            H: hash_func,	
            Snd, Rcv: channel(dy))
played_by B3 def=

  local State: nat,
          Am3: nat, 	 
          N01,N13,Pid3: text, 	
          Kb1b3, Kb3pg: symmetric_key,
          Z: {agent.text.text.text.text.nat.agent.{hash(agent.text.text.text.text.nat.agent)}_inv(public_key)}_public_key


  init State := 0

  transition

% B3 receives PO13 from B1 and sends PR13 to PG
 1.  State = 0 /\ Rcv({Z'.B1.B3.Pid3'.N01'.N13'.Am3'.{H(B1.B3.Pid3'.N01'.N13'.Am3')}_inv(PkB1)}_Kb1b3'.{Kb1b3'}_PkB3) 
	  /\ not(in(B1.B3.Pid3'.N01'.N13'.Am3'.{H(B1.B3.Pid3'.N01'.N13'.Am3')}_inv(PkB1), OIList13))   
          =|> 
          State' :=1 
	  /\ OIList13' :=cons(B1.B3.Pid3'.N01'.N13'.Am3'.{H(B1.B3.Pid3'.N01'.N13'.Am3')}_inv(PkB1) , OIList13)
          /\ Kb3pg' :=new()
          /\ Snd({Z'.Pid3'.{H(Pid3'.N01'.N13'.B1.B3.Am3')}_inv(PkB3)}_Kb3pg'.{Kb3pg'}_PkPG)	
          /\ request(B3,B1,b3_b1_oi2,B1.B3.Pid3'.N01'.N13'.Am3')
          
% B3 receives from PG PE13=y, that sends  together with  certB3 to B1              
 2.  State = 1 /\ Rcv({y.B1.B3.N01.N13.Pid3.{H(y.B1.B3.N01.N13.Pid3.Am3)}_inv(PkPG).y.N01.N13.Pid3.{H(y.N01.N13.Pid3)}_inv(PkPG)}_Kb3pg) 
         =|> 
        State':= 2
        /\ Snd({y.B1.B3.N01.N13.Pid3.{H(y.B1.B3.N01.N13.Pid3.Am3)}_inv(PkPG).y.N01.N13.Pid3.{H(y.N01.N13.Pid3)}_inv(PkPG).certB3}_Kb1b3)

%--R1.1: B3 receives from PG APE13=a that was previously =y
 3.  State = 2 /\ Rcv({a.B1.B3.N01.N13.Pid3.{H(a.B1.B3.N01.N13.Pid3.Am3.y.B1.B3.N01.N13.Pid3.{H(y.B1.B3.N01.N13.Pid3.Am3)}_inv(PkPG).{H(y.N01.N13.Pid3)}_inv(PkPG))}_inv(PkPG).{H(a.N01.N13.Pid3.{H(y.N01.N13.Pid3)}_inv(PkPG))}_inv(PkPG)}_Kb3pg) 
         =|> 
        State':= 3

%--R1.2: B3 receives from PG PE13=a, that sends  together with certB3 to B1
 4.  State = 1 /\ Rcv({a.B1.B3.N01.N13.Pid3.{H(a.B1.B3.N01.N13.Pid3.Am3)}_inv(PkPG).a.N01.N13.Pid3.{H(a.N01.N13.Pid3)}_inv(PkPG)}_Kb3pg) 
         =|> 
        State':= 4
        /\ Snd({a.B1.B3.N01.N13.Pid3.{H(a.B1.B3.N01.N13.Pid3.Am3)}_inv(PkPG).a.N01.N13.Pid3.{H(a.N01.N13.Pid3)}_inv(PkPG).certB3}_Kb1b3)
end role

role paymentgateway (C, B1, B2, B3, PG: agent,             
            PkC, PkB1, PkB2, PkB3, PkPG: public_key,  
            CIList1: (agent.text.text) set,
	    CIList2: (agent.text.text) set,
            PRList1: ({agent.text.text.text.text.nat.text.nat.text.text.nat.agent.{hash(agent.text.text.text.text.nat.text.nat.text.text.nat.agent)}_inv(public_key)}_(public_key).text.text.{hash(text.text.text.agent.agent.nat.nat)}_inv(public_key)) set,
	    PRList2: ({agent.text.text.text.text.nat.text.nat.agent.{hash(agent.text.text.text.text.nat.text.nat.agent)}_inv(public_key)}_(public_key).text.text.{hash(text.text.text.text.agent.agent.nat)}_inv(public_key)) set,
            PRList3: ({agent.text.text.text.text.nat.agent.{hash(agent.text.text.text.text.nat.agent)}_inv(public_key)}_(public_key).text.{hash(text.text.text.agent.agent.nat)}_inv(public_key)) set,
            H: hash_func,	
            Snd, Rcv: channel(dy))
played_by PG def=

  local State: nat,
          Cn0, Otp0, Cn12, Otp12, Cn13, Otp13: text,	
          Am1, Am2, Am3: nat,	
          N01, N12, N13,N24, Pid1, Pid2, Pid3: text,
          Kcpg, Kb1pg, Kb2pg, Kb3pg: symmetric_key
	
  init State := 0

  transition

% PG receives PR12 from B2 and sends PE12=y and E24overline=y (to simulate that  B2 a received E24=y for Pid1) to B2 
 1.  State = 0 
         /\ Rcv({{B1.Cn12'.Otp12'.N01'.N12'.Am1'.or.Am2'.B2.{H(B1.Cn12'.Otp12'.N01'.N12'.Am1'.or.Am2'.B2)}_inv(PkB1)}_PkPG.Pid1'.N24'.{H(Pid1'.N01'.N12'.N24'.B1.B2.Am1')}_inv(PkB2)}_Kb2pg'.{Kb2pg'}_PkPG) 
          /\ not(in({B1.Cn12'.Otp12'.N01'.N12'.Am1'.or.Am2'.B2.{H(B1.Cn12'.Otp12'.N01'.N12'.Am1'.or.Am2'.B2)}_inv(PkB1)}_PkPG.Pid1'.N24'.{H(Pid1'.N01'.N12'.N24'.B1.B2.Am1')}_inv(PkB2), PRList2))  
          /\ in(B1.Cn12'.Otp12' , CIList1)  
        =|> 
          State' :=1 
          /\ PRList2' :=cons({B1.Cn12'.Otp12'.N01'.N12'.Am1'.or.Am2'.B2.{H(B1.Cn12'.Otp12'.N01'.N12'.Am1'.or.Am2'.B2)}_inv(PkB1)}_PkPG.Pid1'.N24'.{H(Pid1'.N01'.N12'.N24'.B1.B2.Am1')}_inv(PkB2) , PRList2)
          /\ Snd({y.B1.B2.N01'.N12'.Pid1'.{H(y.B1.B2.N01'.N12'.Pid1'.Am1')}_inv(PkPG).y.N01'.N12'.Pid1'.{H(y.N01'.N12'.Pid1')}_inv(PkPG).y.N01'.N12'.N24'.Pid1'.{H(y.N01'.N12'.N24'.Pid1')}_inv(PkPG)}_Kb2pg')
          /\ request(PG,B1,pg_b1_pi1,B1.Cn12'.Otp12'.N01'.N12'.Am1'.or.Am2'.B2)
          /\ witness(PG,B1,b1_pg_pe12,y.B1.B2.N01'.N12'.Pid1'.H(y.B1.B2.N01'.N12'.Pid1'.Am1').H(y.N01'.N12'.Pid1'))
          
% PG receives PR13 from B3 and sends PE13=y to B3 
 2.  State = 1 
         /\ Rcv({{B1.Cn13'.Otp13'.N01.N13'.Am3'.B3.{H(B1.Cn13'.Otp13'.N01.N13'.Am3'.B3)}_inv(PkB1)}_PkPG.Pid3'.{H(Pid3'.N01.N13'.B1.B3.Am3')}_inv(PkB3)}_Kb3pg'.{Kb3pg'}_PkPG) 
          /\ not(in({B1.Cn13'.Otp13'.N01.N13'.Am3'.B2.{H(B1.Cn13'.Otp13'.N01.N13'.Am3'.B3)}_inv(PkB1)}_PkPG.Pid3'.{H(Pid3'.N01.N13'.B1.B3.Am3')}_inv(PkB3), PRList3))  
          /\ in(B1.Cn13'.Otp13' , CIList1)  
        =|> 
          State' :=2 
          /\ PRList3' :=cons({B1.Cn13'.Otp13'.N01.N13'.Am3'.B3.{H(B1.Cn13'.Otp13'.N01.N13'.Am3'.B3)}_inv(PkB1)}_PkPG.Pid3'.{H(Pid3'.N01.N13'.B1.B3.Am3')}_inv(PkB3) , PRList3)
          /\ Snd({y.B1.B3.N01.N13'.Pid3'.{H(y.B1.B3.N01.N13'.Pid3'.Am3')}_inv(PkPG).y.N01.N13'.Pid3'.{H(y.N01.N13'.Pid3')}_inv(PkPG)}_Kb3pg')
          /\ request(PG,B1,pg_b1_pi2,B1.Cn13'.Otp13'.N01.N13'.Am3'.B3)
          /\ witness(PG,B1,b1_pg_pe13,y.B1.B3.N01.N13'.Pid3'.H(y.B1.B3.N01.N13'.Pid3'.Am3').H(y.N01.N13'.Pid3'))
         
% PG receives PR01 from B1 and sends PE01=y to B1
 3.  State = 2 
         /\ Rcv({{C.Cn0'.Otp0'.N01.bg.Am1.or.Am2.en.and.Am3.B1.{H(C.Cn0'.Otp0'.N01.bg.Am1.or.Am2.en.and.Am3.B1)}_inv(PkC)}_PkPG.Pid1.Pid3.{H(Pid1.Pid3.N01.C.B1.Am1.Am3)}_inv(PkB1)}_Kb1pg'.{Kb1pg'}_PkPG) 
          /\ not(in({C.Cn0'.Otp0'.N01.bg.Am1.or.Am2.en.and.Am3.B1.{H(C.Cn0'.Otp0'.N01.bg.Am1.or.Am2.en.and.Am3.B1)}_inv(PkC)}_PkPG.Pid1.Pid3.{H(Pid1.Pid3.N01.C.B1.Am1.Am3)}_inv(PkB1), PRList1))  
          /\ in(C.Cn0'.Otp0' , CIList2)  
        =|> 
          State' :=3 
          /\ PRList1' :=cons({C.Cn0'.Otp0'.N01.bg.Am1.or.Am2.en.and.Am3.B1.{H(C.Cn0'.Otp0'.N01.bg.Am1.or.Am2.en.and.Am3.B1)}_inv(PkC)}_PkPG.Pid1.Pid3.{H(Pid1.Pid3.N01.C.B1.Am1.Am3)}_inv(PkB1) , PRList1)
          /\ Snd({y.C.B1.N01.Pid1.Pid3.{H(y.C.B1.N01.Pid1.Pid3.Am1.Am3)}_inv(PkPG).y.N01.Pid1.Pid3.{H(y.N01.Pid1.Pid3)}_inv(PkPG)}_Kb1pg')
          /\ request(PG,C,pg_c_pi0,C.Cn0'.Otp0'.N01.bg.Am1.or.Am2.en.and.Am3.B1)
          /\ witness(PG,B1,b1_pg_pe01,y.C.B1.N01.Pid1.Pid3.H(y.C.B1.N01.Pid1.Pid3.Am1.Am3).H(y.N01.Pid1.Pid3))
          /\ witness(PG,C,c_pg_pe01,y.C.B1.N01.Pid1.Pid3.H(y.C.B1.N01.Pid1.Pid3.Am1.Am3).H(y.N01.Pid1.Pid3))
	  /\ request(PG,B1,pg_b1_pr01,Pid1.Pid3.N01.C.B1.Am1.Am3)

% PG after PE12=y,PE13=y, receives PR01 from B1 and sends PE01=a to B1 
 4.  State = 2 
         /\ Rcv({{C.Cn0'.Otp0'.N01.bg.Am1.or.Am2.en.and.Am3.B1.{H(C.Cn0'.Otp0'.N01.bg.Am1.or.Am2.en.and.Am3.B1)}_inv(PkC)}_PkPG.Pid1.Pid3.{H(Pid1.Pid3.N01.C.B1.Am1.Am3)}_inv(PkB1)}_Kb1pg'.{Kb1pg'}_PkPG) 
          /\ not(in({C.Cn0'.Otp0'.N01.bg.Am1.or.Am2.en.and.Am3.B1.{H(C.Cn0'.Otp0'.N01.bg.Am1.or.Am2.en.and.Am3.B1)}_inv(PkC)}_PkPG.Pid1.Pid3.{H(Pid1.Pid3.N01.C.B1.Am1.Am3)}_inv(PkB1), PRList1))  
          /\ not(in(C.Cn0'.Otp0' , CIList2))
        =|> 
          State' :=4
          /\ PRList1' :=cons({C.Cn0'.Otp0'.N01.bg.Am1.or.Am2.en.and.Am3.B1.{H(C.Cn0'.Otp0'.N01.bg.Am1.or.Am2.en.and.Am3.B1)}_inv(PkC)}_PkPG.Pid1.Pid3.{H(Pid1.Pid3.N01.C.B1.Am1.Am3)}_inv(PkB1) , PRList1)
          /\ Snd({a.C.B1.N01.Pid1.Pid3.{H(a.C.B1.N01.Pid1.Pid3.Am1.Am3)}_inv(PkPG).a.N01.Pid1.Pid3.{H(a.N01.Pid1.Pid3)}_inv(PkPG)}_Kb1pg')
          /\ witness(PG,B1,b1_pg_pe01a,a.C.B1.N01.Pid1.Pid3.H(a.C.B1.N01.Pid1.Pid3.Am1.Am3).H(a.N01.Pid1.Pid3))
          /\ witness(PG,C,c_pg_pe01a,a.C.B1.N01.Pid1.Pid3.H(a.C.B1.N01.Pid1.Pid3.Am1.Am3).H(a.N01.Pid1.Pid3))	
	  /\ request(PG,B1,pg_b1_pr01,Pid1.Pid3.N01.C.B1.Am1.Am3)

%--R1.1: PG receives from B1 PE01=a, PE12=y,PE13=y from B1 and sends APE12 to B1,B2; APE13 to B1,B3
 5.  State = 4 /\ 
          Rcv({a.C.B1.N01.Pid1.Pid3.{H(a.C.B1.N01.Pid1.Pid3.Am1.Am3)}_inv(PkPG).a.N01.Pid1.Pid3.{H(a.N01.Pid1.Pid3)}_inv(PkPG).y.B1.B2.N01.N12.Pid1.{H(y.B1.B2.N01.N12.Pid1.Am1)}_inv(PkPG).y.N01.N12.Pid1.{H(y.N01.N12.Pid1)}_inv(PkPG).y.B1.B3.N01.N13.Pid3.{H(y.B1.B3.N01.N13.Pid3.Am3)}_inv(PkPG).y.N01.N13.Pid3.{H(y.N01.N13.Pid3)}_inv(PkPG)}_Kb1pg)
         =|> 
         State':= 5  
       /\ Snd({a.B1.B2.N01.N12.Pid1.{H(a.B1.B2.N01.N12.Pid1.Am1.y.B1.B2.N01.N12.Pid1.{H(y.B1.B2.N01.N12.Pid1.Am1)}_inv(PkPG).{H(y.N01.N12.Pid1)}_inv(PkPG))}_inv(PkPG).{H(a.N01.N12.Pid1.{H(y.N01.N12.Pid1)}_inv(PkPG))}_inv(PkPG).a.B1.B3.N01.N13.Pid3.{H(a.B1.B3.N01.N13.Pid3.Am3.y.B1.B3.N01.N13.Pid3.{H(y.B1.B3.N01.N13.Pid3.Am3)}_inv(PkPG).{H(y.N01.N13.Pid3)}_inv(PkPG))}_inv(PkPG).{H(a.N01.N13.Pid3.{H(y.N01.N13.Pid3)}_inv(PkPG))}_inv(PkPG)}_Kb1pg)    %sends APE12,APE13 to B1
       /\ Snd({a.B1.B2.N01.N12.Pid1.{H(a.B1.B2.N01.N12.Pid1.Am1.y.B1.B2.N01.N12.Pid1.{H(y.B1.B2.N01.N12.Pid1.Am1)}_inv(PkPG).{H(y.N01.N12.Pid1)}_inv(PkPG))}_inv(PkPG).{H(a.N01.N12.Pid1.{H(y.N01.N12.Pid1)}_inv(PkPG))}_inv(PkPG)}_Kb2pg) %sends APE12 to B2
       /\ Snd({a.B1.B3.N01.N13.Pid3.{H(a.B1.B3.N01.N13.Pid3.Am3.y.B1.B3.N01.N13.Pid3.{H(y.B1.B3.N01.N13.Pid3.Am3)}_inv(PkPG).{H(y.N01.N13.Pid3)}_inv(PkPG))}_inv(PkPG).{H(a.N01.N13.Pid3.{H(y.N01.N13.Pid3)}_inv(PkPG))}_inv(PkPG)}_Kb3pg)  %sends APE13 to B3
         /\ witness(PG,B1,b1_pg_ape12,a.B1.B2.N01.N12.Pid1.H(a.B1.B2.N01.N12.Pid1.Am1.y.B1.B2.N01.N12.Pid1.H(y.B1.B2.N01.N12.Pid1.Am1).H(y.N01.N12.Pid1)).H(a.N01.N12.Pid1.H(y.N01.N12.Pid1)))
         /\ witness(PG,B1,b1_pg_ape13,a.B1.B3.N01.N13.Pid3.H(a.B1.B3.N01.N13.Pid3.Am3.y.B1.B3.N01.N13.Pid3.H(y.B1.B3.N01.N13.Pid3.Am3).H(y.N01.N13.Pid3)).H(a.N01.N13.Pid3.H(y.N01.N13.Pid3)))

%--R1.2: PG receives PR13 from B3 and sends PE13=0 to B3 because B1 card data are not in the list CIList2 tested by PG
 6.  State = 1 
         /\ Rcv({{B1.Cn13'.Otp13'.N01.N13'.Am3'.B3.{H(B1.Cn13'.Otp13'.N01.N13'.Am3'.B3)}_inv(PkB1)}_PkPG.Pid3'.{H(Pid3'.N01.N13'.B1.B3.Am3')}_inv(PkB3)}_Kb3pg'.{Kb3pg'}_PkPG) 
          /\ not(in({B1.Cn13'.Otp13'.N01.N13'.Am3'.B2.{H(B1.Cn13'.Otp13'.N01.N13'.Am3'.B3)}_inv(PkB1)}_PkPG.Pid3'.{H(Pid3'.N01.N13'.B1.B3.Am3')}_inv(PkB3), PRList3))  
          /\ not(in(B1.Cn13'.Otp13' , CIList2))  
        =|> 
          State' :=6 
          /\ PRList3' :=cons({B1.Cn13'.Otp13'.N01.N13'.Am3'.B3.{H(B1.Cn13'.Otp13'.N01.N13'.Am3'.B3)}_inv(PkB1)}_PkPG.Pid3'.{H(Pid3'.N01.N13'.B1.B3.Am3')}_inv(PkB3) , PRList3)
          /\ Snd({a.B1.B3.N01.N13'.Pid3'.{H(a.B1.B3.N01.N13'.Pid3'.Am3')}_inv(PkPG).a.N01.N13'.Pid3'.{H(a.N01.N13'.Pid3')}_inv(PkPG)}_Kb3pg')
          /\ witness(PG,B1,b1_pg_pe13a,a.B1.B3.N01.N13'.Pid3'.H(a.B1.B3.N01.N13'.Pid3'.Am3').H(a.N01.N13'.Pid3'))

%--R1.2:--PG receives PE12=y,PE13=a, PM0, OI0 from B1 and sends APE12 to B1,B2; PE01 aborted to C,B1 
 7.  State = 6 
       /\ Rcv({y.B1.B2.N01.N12.Pid1.{H(y.B1.B2.N01.N12.Pid1.Am1)}_inv(PkPG).y.N01.N12.Pid1.{H(y.N01.N12.Pid1)}_inv(PkPG).a.B1.B3.N01.N13.Pid3.{H(a.B1.B3.N01.N13.Pid3.Am3)}_inv(PkPG).a.N01.N13.Pid3.{H(a.N01.N13.Pid3)}_inv(PkPG).{C.Cn0'.Otp0'.N01.bg.Am1.or.Am2.en.and.Am3.B1.{H(C.Cn0'.Otp0'.N01.bg.Am1.or.Am2.en.and.Am3.B1)}_inv(PkC)}_PkPG.C.B1.bg.Pid1.or.Pid2'.en.and.Pid3.N01.bg.Am1.or.Am2.en.and.Am3.{H(C.B1.bg.Pid1.or.Pid2'.en.and.Pid3.N01.bg.Am1.or.Am2.en.and.Am3)}_inv(PkC)}_Kb1pg'.{Kb1pg'}_PkPG)     
         =|> 
         State':= 7  
       /\ Kcpg' :=new()
       /\ Snd({a.B1.B2.N01.N12.Pid1.{H(a.B1.B2.N01.N12.Pid1.Am1.y.B1.B2.N01.N12.Pid1.{H(y.B1.B2.N01.N12.Pid1.Am1)}_inv(PkPG).{H(y.N01.N12.Pid1)}_inv(PkPG))}_inv(PkPG).{H(a.N01.N12.Pid1.{H(y.N01.N12.Pid1)}_inv(PkPG))}_inv(PkPG).a.C.B1.N01.Pid1.Pid3.{H(a.C.B1.N01.Pid1.Pid3.Am1.Am3)}_inv(PkPG).a.N01.Pid1.Pid3.{H(a.N01.Pid1.Pid3)}_inv(PkPG)}_Kb1pg')    %sends APE12,PE01 aborted to B1
       /\ Snd({a.B1.B2.N01.N12.Pid1.{H(a.B1.B2.N01.N12.Pid1.Am1.y.B1.B2.N01.N12.Pid1.{H(y.B1.B2.N01.N12.Pid1.Am1)}_inv(PkPG).{H(y.N01.N12.Pid1)}_inv(PkPG))}_inv(PkPG).{H(a.N01.N12.Pid1.{H(y.N01.N12.Pid1)}_inv(PkPG))}_inv(PkPG)}_Kb2pg) %sends APE12 to B2
       /\ Snd({a.C.B1.N01.Pid1.Pid3.{H(a.C.B1.N01.Pid1.Pid3.Am1.Am3)}_inv(PkPG).a.N01.Pid1.Pid3.{H(a.N01.Pid1.Pid3)}_inv(PkPG)}_Kcpg')  %sends PE01 aborted to C	
       /\ witness(PG,B1,b1_pg_ape12,a.B1.B2.N01.N12.Pid1.H(a.B1.B2.N01.N12.Pid1.Am1.y.B1.B2.N01.N12.Pid1.H(y.B1.B2.N01.N12.Pid1.Am1).H(y.N01.N12.Pid1)).H(a.N01.N12.Pid1.H(y.N01.N12.Pid1)))
       /\ witness(PG,C,c_pg_pe01a,a.C.B1.N01.Pid1.Pid3.H(a.C.B1.N01.Pid1.Pid3.Am1.Am3).H(a.N01.Pid1.Pid3)) 
       /\ witness(PG,B1,b1_pg_pe01a,a.C.B1.N01.Pid1.Pid3.H(a.C.B1.N01.Pid1.Pid3.Am1.Am3).H(a.N01.Pid1.Pid3))
       /\ request(PG,B1,pg_b1_ar01,Pid1.Pid3.N01.C.B1.Am1.Am3)

%--R2.2: PG receives PE12=y, PM0, OI0 from B1 and sends APE12 to B1,B2
 8.  State = 6 /\ Rcv({y.B1.B2.N01.N12.Pid1.{H(y.B1.B2.N01.N12.Pid1.Am1)}_inv(PkPG).y.N01.N12.Pid1.{H(y.N01.N12.Pid1)}_inv(PkPG).{C.Cn0'.Otp0'.N01.bg.Am1.or.Am2.en.and.Am3.B1.{H(C.Cn0'.Otp0'.N01.bg.Am1.or.Am2.en.and.Am3.B1)}_inv(PkC)}_PkPG.C.B1.bg.Pid1.or.Pid2'.en.and.Pid3.N01.bg.Am1.or.Am2.en.and.Am3.{H(C.B1.bg.Pid1.or.Pid2'.en.and.Pid3.N01.bg.Am1.or.Am2.en.and.Am3)}_inv(PkC)}_Kb1pg'.{Kb1pg'}_PkPG)
         =|> 
        State':= 8
          /\ Snd({a.B1.B2.N01.N12.Pid1.{H(a.B1.B2.N01.N12.Pid1.Am1.y.B1.B2.N01.N12.Pid1.{H(y.B1.B2.N01.N12.Pid1.Am1)}_inv(PkPG).{H(y.N01.N12.Pid1)}_inv(PkPG))}_inv(PkPG).{H(a.N01.N12.Pid1.{H(y.N01.N12.Pid1)}_inv(PkPG))}_inv(PkPG)}_Kb1pg')    %sends APE12 to B1
          /\ Snd({a.B1.B2.N01.N12.Pid1.{H(a.B1.B2.N01.N12.Pid1.Am1.y.B1.B2.N01.N12.Pid1.{H(y.B1.B2.N01.N12.Pid1.Am1)}_inv(PkPG).{H(y.N01.N12.Pid1)}_inv(PkPG))}_inv(PkPG).{H(a.N01.N12.Pid1.{H(y.N01.N12.Pid1)}_inv(PkPG))}_inv(PkPG)}_Kb2pg) %sends APE12 to B2	
          /\ witness(PG,B1,b1_pg_ape12,a.B1.B2.N01.N12.Pid1.H(a.B1.B2.N01.N12.Pid1.Am1.y.B1.B2.N01.N12.Pid1.H(y.B1.B2.N01.N12.Pid1.Am1).H(y.N01.N12.Pid1)).H(a.N01.N12.Pid1.H(y.N01.N12.Pid1)))
	  /\ request(PG,B1,pg_b1_ar01,Pid1.Pid3.N01.C.B1.Am1.Am3)

%--R2.2: PG receives request in R2 from B1 that contains PM1, OI1 and sends PE13=a  to B1,B3 and PE01=a to B1,C
 9.  State = 8 /\  Rcv({{B1.Cn13.Otp13.N01.N13.Am3.B3.{H(B1.Cn13.Otp13.N01.N13.Am3.B3)}_inv(PkB1)}_PkPG.B1.B3.Pid3.N01.N13.Am3.{H(B1.B3.Pid3.N01.N13.Am3)}_inv(PkB1)}_Kb1pg)
         =|> 
        State':= 9
          /\ Kcpg':=new()
          /\ Snd({a.B1.B3.N01.N13.Pid3.{H(a.B1.B3.N01.N13.Pid3.Am3)}_inv(PkPG).a.N01.N13.Pid3.{H(a.N01.N13.Pid3)}_inv(PkPG).a.C.B1.N01.Pid1.Pid3.{H(a.C.B1.N01.Pid1.Pid3.Am1.Am3)}_inv(PkPG).a.N01.Pid1.Pid3.{H(a.N01.Pid1.Pid3)}_inv(PkPG)}_Kb1pg)    %sends PE13=a, PE01=a to B1 
          /\ Snd({a.B1.B3.N01.N13.Pid3.{H(a.B1.B3.N01.N13.Pid3.Am3)}_inv(PkPG).a.N01.N13.Pid3.{H(a.N01.N13.Pid3)}_inv(PkPG)}_Kb3pg)    %sends PE13=a to B3
     	  /\ Snd({a.C.B1.N01.Pid1.Pid3.{H(a.C.B1.N01.Pid1.Pid3.Am1.Am3)}_inv(PkPG).a.N01.Pid1.Pid3.{H(a.N01.Pid1.Pid3)}_inv(PkPG)}_Kcpg')  %sends PE01=a to C
          /\ witness(PG,C,c_pg_pe01a,a.C.B1.N01.Pid1.Pid3.H(a.C.B1.N01.Pid1.Pid3.Am1.Am3).H(a.N01.Pid1.Pid3))
	  /\ witness(PG,B1,b1_pg_pe01a,a.C.B1.N01.Pid1.Pid3.H(a.C.B1.N01.Pid1.Pid3.Am1.Am3).H(a.N01.Pid1.Pid3))
 end role

role atp(C,B1,B2,B3,PG: agent,           
              Cn0, Otp0,Pid1, Pid2, Pid3, Cn12, Otp12, Cn13,Otp13: text,      
              Am1, Am2, Am3: nat,	
              PkC, PkB1, PkB2, PkB3, PkPG: public_key,  
              H: hash_func,	 
	      OIList0: (agent.agent.text.text.text.text.text.text.text.text.text.nat.text.nat.text.text.nat.{hash(agent.agent.text.text.text.text.text.text.text.text.text.nat.text.nat.text.text.nat)}_inv(public_key)) set,
	      OIList12: (agent.agent.text.text.text.text.text.nat.text.nat.{hash(agent.agent.text.text.text.text.text.nat.text.nat)}_inv(public_key)) set,
	      OIList13: (agent.agent.text.text.text.nat.{hash(agent.agent.text.text.text.nat)}_inv(public_key)) set, 
              CIList1, CIList2: (agent.text.text) set,
              PRList1: ({agent.text.text.text.text.nat.text.nat.text.text.nat.agent.{hash(agent.text.text.text.text.nat.text.nat.text.text.nat.agent)}_inv(public_key)}_(public_key).text.text.{hash(text.text.text.agent.agent.nat.nat)}_inv(public_key)) set,
	      PRList2: ({agent.text.text.text.text.nat.text.nat.agent.{hash(agent.text.text.text.text.nat.text.nat.agent)}_inv(public_key)}_(public_key).text.text.{hash(text.text.text.text.agent.agent.nat)}_inv(public_key)) set,
              PRList3: ({agent.text.text.text.text.nat.agent.{hash(agent.text.text.text.text.nat.agent)}_inv(public_key)}_(public_key).text.{hash(text.text.text.agent.agent.nat)}_inv(public_key)) set,
              Snd, Rcv: channel(dy))
def=

  composition

       customer (C,B1,PG,Cn0,Otp0,Pid1,Pid2,Pid3,Am1,Am2,Am3,PkC,PkB1,PkPG,H,Snd,Rcv)
       /\ broker1 (C,B1,B2,B3,PG,Cn12,Otp12,Cn13,Otp13,PkC,PkB1,PkB2,PkB3,PkPG,OIList0,H,Snd,Rcv)
       /\ broker2 (B1,B2,PG,PkB1,PkB2,PkPG,OIList12,H,Snd,Rcv)
       /\ broker3 (B1,B3,PG,PkB1,PkB3,PkPG,OIList13,H,Snd,Rcv)
       /\ paymentgateway (C,B1,B2,B3,PG,PkC,PkB1,PkB2,PkB3,PkPG,CIList1,CIList2,PRList1,PRList2,PRList3,H,Snd,Rcv)
end role


role environment() def=

  local      OIList0: (agent.agent.text.text.text.text.text.text.text.text.text.nat.text.nat.text.text.nat.{hash(agent.agent.text.text.text.text.text.text.text.text.text.nat.text.nat.text.text.nat)}_inv(public_key)) set,
	     OIList12: (agent.agent.text.text.text.text.text.nat.text.nat.{hash(agent.agent.text.text.text.text.text.nat.text.nat)}_inv(public_key)) set,
	     OIList13: (agent.agent.text.text.text.nat.{hash(agent.agent.text.text.text.nat)}_inv(public_key)) set,
	     CIList1,CIList2: (agent.text.text) set,
             PRList1: ({agent.text.text.text.text.nat.text.nat.text.text.nat.agent.{hash(agent.text.text.text.text.nat.text.nat.text.text.nat.agent)}_inv(public_key)}_(public_key).text.text.{hash(text.text.text.agent.agent.nat.nat)}_inv(public_key)) set,
	     PRList2: ({agent.text.text.text.text.nat.text.nat.agent.{hash(agent.text.text.text.text.nat.text.nat.agent)}_inv(public_key)}_(public_key).text.text.{hash(text.text.text.text.agent.agent.nat)}_inv(public_key)) set,
             PRList3: ({agent.text.text.text.text.nat.agent.{hash(agent.text.text.text.text.nat.agent)}_inv(public_key)}_(public_key).text.{hash(text.text.text.agent.agent.nat)}_inv(public_key)) set,     
             Snd, Rcv: channel(dy)

  const c, b1, b2, b3,pg, b4, i: agent,
              cn0,otp0,cn12,otp12,cn13,otp13,cni,otpi, pid1,pid2,pid3, bg,or,and,en,y,a,timeout: text,
	      n01,n12,n13,n24: text,	
              am1,am2,am3: nat,	
              pkc,pkb1,pkb2,pkb3,pkpg,pki: public_key,  
              h: hash_func,	
              scn0, scn12, scn13, b1_c_oi0, b2_b1_oi1, b3_b1_oi2,pg_c_pi0,pg_b1_pi1, pg_b1_pi2, pg_b1_pr01,pg_b1_ar01, b1_pg_pe12, b1_pg_ape12, b1_pg_pe13, b1_pg_ape13,b1_pg_pe13a, b1_pg_pe01,b1_pg_pe01a, c_pg_pe01, c_pg_pe01a: protocol_id, 
	      certB3: text             
             
  init  
          CIList1 :={c.cn0.otp0, b1.cn12.otp12, b1.cn13.otp13, i.cni.otpi}
          /\ CIList2 :={c.cn0.otp0, b1.cn12.otp12, b1.cn13.otp13,i.cni.otpi}
          %/\ CIList2 :={b1.cn12.otp12, b1.cn13.otp13,i.cni.otpi} %for resolution cases
 	  %/\ CIList2 :={c.cn0.otp0, b1.cn12.otp12, i.cni.otpi} %for resolution cases
	  /\ OIList0:= {} 
          /\ OIList12:= {}
 	  /\ OIList13:= {}
          /\ PRList1 := {}
          /\ PRList2 := {}
          /\ PRList3 := {}
           

  intruder_knowledge = {c, b1, b2, b3, pg, cni, otpi, pkc, pkb1, pkb2, pkb3,pkpg, pki, inv(pki), pid1, pid2, pid3, am1, am2, am3, timeout}

  composition
  atp(c,b1,b2,b3,pg,cn0,otp0,pid1,pid2,pid3,cn12,otp12, cn13,otp13,
am1,am2,am3,pkc,pkb1,pkb2,pkb3,pkpg,h,OIList0,OIList12,OIList13,CIList1,CIList2,PRList1,PRList2,PRList3,Snd,Rcv)
 /\ atp(i,b1,b2,b3,pg,cni,otpi,pid1,pid2,pid3,cn12,otp12, cn13,otp13,am1,am2,am3,pki,pkb1,pkb2,pkb3,pkpg,h,OIList0,OIList12,OIList13,CIList1,CIList2,PRList1,PRList2,PRList3,Snd,Rcv)
  /\ atp(c,i,b2,b3,pg,cn0,otp0,pid1,pid2,pid3,cni,otpi,cni,otpi,am1,am2,am3,pkc,pki,pkb2,pkb3,pkpg,h,OIList0,OIList12,OIList13,CIList1,CIList2,PRList1,PRList2,PRList3,Snd,Rcv)
  /\ atp(c,b1,i,b3,pg,cn0,otp0,pid1,pid2,pid3,cn12,otp12, cn13,otp13,am1,am2,am3,pkc,pkb1,pki,pkb3,pkpg,h,OIList0,OIList12,OIList13,CIList1,CIList2,PRList1,PRList2,PRList3,Snd,Rcv)
  /\ atp(c,b1,b2,i,pg,cn0,otp0,pid1,pid2,pid3,cn12,otp12, cn13,otp13,am1,am2,am3,pkc,pkb1,pkb2,pki,pkpg,h,OIList0,OIList12,OIList13,CIList1,CIList2,PRList1,PRList2,PRList3,Snd,Rcv)

	    
end role

% Description of goal properties:
goal

   secrecy_of scn0       
   secrecy_of scn12      
   secrecy_of scn13    
 			
   authentication_on b1_c_oi0    %%B1 authenticates C on OI0 
   authentication_on b2_b1_oi1   %%B2 aut B1 on OI1 
   authentication_on b3_b1_oi2   %%B3 aut B1 on OI2 

   authentication_on pg_c_pi0    %%PG aut C on PI0
   authentication_on pg_b1_pi1   %%PG aut B1 on PI1
   authentication_on pg_b1_pi2   %%PG aut B1 on PI2

   authentication_on pg_b1_pr01   %% PG aut B1 on PR01
   authentication_on pg_b1_ar01   %% PG aut B1 on abort request01

   authentication_on b1_pg_pe12   %%B1 aut PG on PE12=y
                                  
   authentication_on b1_pg_ape12   %%B1 aut PG on APE12					   

   authentication_on b1_pg_pe13    %%B1 aut PG on PE13=y
   authentication_on b1_pg_pe13a   %%B1 aut PG on PE13=a 					  
   authentication_on b1_pg_ape13   %%B1 aut pg on APE13 

   authentication_on b1_pg_pe01    %%B1 aut PG on PE01=y
   authentication_on b1_pg_pe01a   %%B1 aut PG on PE01=a 
 
   authentication_on c_pg_pe01    %%C aut PG on PE01=y
   authentication_on c_pg_pe01a   %%C aut PG on PE01=a 
 
 
end goal

% Call of the main role:
environment()
